[gd_scene load_steps=7 format=3 uid="uid://b6k54kd5udu65"]

[ext_resource type="Texture2D" uid="uid://csyng5tbi4sit" path="res://fondo.png" id="1_rrulv"]
[ext_resource type="Script" path="res://main.gd" id="1_xnh0v"]
[ext_resource type="PackedScene" uid="uid://6qjge0pld1r0" path="res://escenas/sirculo.tscn" id="2_jrwsv"]
[ext_resource type="PackedScene" uid="uid://cdw6ovs16g6ov" path="res://escenas/goal.tscn" id="3_630i0"]
[ext_resource type="PackedScene" uid="uid://d0x4lj8ocrpjf" path="res://escenas/serdito.tscn" id="4_xxjr5"]
[ext_resource type="PackedScene" uid="uid://jf7vhtkue4p5" path="res://escenas/conjunto.tscn" id="5_gdauw"]

[node name="Mapa1" type="Node2D"]
script = ExtResource("1_xnh0v")
cerd_initial_pos = Vector2(400, 20)

[node name="fondo" type="TextureRect" parent="."]
offset_right = 1281.0
offset_bottom = 718.0
texture = ExtResource("1_rrulv")

[node name="Sirculo" parent="." instance=ExtResource("2_jrwsv")]
position = Vector2(133, 147)
scale = Vector2(0.6, 0.6)

[node name="Sirculo2" parent="." instance=ExtResource("2_jrwsv")]
position = Vector2(509, 184)
scale = Vector2(0.225, 0.225)

[node name="Sirculo3" parent="." instance=ExtResource("2_jrwsv")]
position = Vector2(275, 384)
scale = Vector2(1.465, 1.465)

[node name="Sirculo4" parent="." instance=ExtResource("2_jrwsv")]
position = Vector2(658, 223)

[node name="goal" parent="." instance=ExtResource("3_630i0")]
position = Vector2(607, 296)
scale = Vector2(0.68, 0.68)

[node name="conjunto" parent="." instance=ExtResource("5_gdauw")]
position = Vector2(578, 307)

[node name="serdito" parent="." instance=ExtResource("4_xxjr5")]
position = Vector2(414, 64)
